<!--
    Save this file as "client-config.wsdd" in the working directory
    of your Axis client. Axis will load it automatically. The
    configuration here tells Axis to save all incoming and outgoing
    XML into a file named "axis.log"
-->

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

<handler name="clientsign" type="java:org.edu_sharing.webservices.axis.ClientSigningHandler" >
    
</handler>

<globalConfiguration>
    <requestFlow>
      <handler type="clientsign" />
    </requestFlow>
   <!-- <responseFlow>
        <handler type="clientsign" />
    </responseFlow>
     --> 
</globalConfiguration>


<transport name="http"
    pivot="java:org.apache.axis.transport.http.HTTPSender" />

</deployment>