<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<ns1:handler name="CreateTicketCallback"
		type="java:org.edu_sharing.webservices.axis.TicketCallBackAxisHandler" />
	<ns1:handler name="WSSecurity"
		type="java:org.apache.ws.axis.security.WSDoAllReceiver">
		<!-- Timestamp added to support .NET -->
		<parameter name="action" value="UsernameToken Timestamp" />
	</ns1:handler>
	<ns1:handler name="SigningHandler"
		type="java:org.edu_sharing.webservices.axis.SigningHandler" />
		  	
	 <ns1:service name="LogoutNotification" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://slo.shibboleth.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="LogoutNotificationService"/>
      <parameter name="schemaQualified" value="http://slo.shibboleth.webservices.edu_sharing.org"/>
      <parameter name="wsdlServicePort" value="LogoutNotification"/>
      <parameter name="className" value="org.edu_sharing.webservices.shibboleth.slo.LogoutNotificationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="LogoutNotification"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://slo.shibboleth.webservices.edu_sharing.org"
        qname="ns:OKType"
        type="java:org.edu_sharing.webservices.shibboleth.slo.OKType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  	</ns1:service>
			
	<ns1:service name="NativeAlfrescoWrapper" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:requestFlow>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
			<ns1:handler type="CreateTicketCallback" />
			<ns1:handler type="WSSecurity"></ns1:handler>
		</ns1:requestFlow>
		<parameter name="wsdlTargetNamespace"
			value="http://extension.alfresco.webservices.edu_sharing.org" />
		<parameter name="wsdlServiceElement" value="NativeAlfrescoWrapperService" />
		<parameter name="schemaQualified"
			value="http://extension.alfresco.webservices.edu_sharing.org,http://xml.apache.org/xml-soap" />
		<parameter name="wsdlServicePort" value="NativeAlfrescoWrapper" />
		<parameter name="className"
			value="org.edu_sharing.webservices.alfresco.extension.NativeAlfrescoWrapperSoapBindingSkeleton" />
		<parameter name="wsdlPortType" value="NativeAlfrescoWrapper" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<arrayMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:ArrayOf_xsd_string" type="java:java.lang.String[]"
			innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:SearchResult"
			type="java:org.edu_sharing.webservices.alfresco.extension.SearchResult"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:FacettePair"
			type="java:org.edu_sharing.webservices.alfresco.extension.FacettePair"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:ArrayOfKeyValue"
			type="java:org.edu_sharing.webservices.alfresco.extension.KeyValue[]"
			innerType="cmp-ns:KeyValue" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:SearchCriteria"
			type="java:org.edu_sharing.webservices.alfresco.extension.SearchCriteria"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:RepositoryNode"
			type="java:org.edu_sharing.webservices.alfresco.extension.RepositoryNode"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:ArrayOfRepositoryNode"
			type="java:org.edu_sharing.webservices.alfresco.extension.RepositoryNode[]"
			innerType="cmp-ns:RepositoryNode" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:Facette" type="java:org.edu_sharing.webservices.alfresco.extension.Facette"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:KeyValue" type="java:org.edu_sharing.webservices.alfresco.extension.KeyValue"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:ArrayOfFacette" type="java:org.edu_sharing.webservices.alfresco.extension.Facette[]"
			innerType="cmp-ns:Facette" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
			encodingStyle="" />
		<arrayMapping xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
			qname="ns:ArrayOfFacettePair"
			type="java:org.edu_sharing.webservices.alfresco.extension.FacettePair[]"
			innerType="cmp-ns:FacettePair" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://rpc.client.repository.edu_sharing.org"
			qname="ns:Share" type="java:org.edu_sharing.repository.client.rpc.Share"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://rpc.client.repository.edu_sharing.org"
			qname="ns:GetPreviewResult" type="java:org.edu_sharing.service.nodeservice.model.GetPreviewResult"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		 <typeMapping xmlns:ns="http://rpc.client.repository.edu_sharing.org"
	        qname="ns:Notify"
	        type="java:org.edu_sharing.repository.client.rpc.Notify"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
	      />
	      <typeMapping
	        xmlns:ns="http://rpc.client.repository.edu_sharing.org"
	        qname="ns:ACL"
	        type="java:org.edu_sharing.repository.client.rpc.ACL"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
	      />
      	<arrayMapping
	        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
	        qname="ns:ArrayOf_tns2_ACE"
	        type="java:org.edu_sharing.repository.client.rpc.ACE[]"
	        innerType="cmp-ns:ACE" xmlns:cmp-ns="http://rpc.client.repository.edu_sharing.org"
	        encodingStyle=""
	      />
		<typeMapping
	        xmlns:ns="http://rpc.client.repository.edu_sharing.org"
	        qname="ns:ACE"
	        type="java:org.edu_sharing.repository.client.rpc.ACE"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
      	/>
      	 <typeMapping
	        xmlns:ns="http://rpc.client.repository.edu_sharing.org"
	        qname="ns:User"
	        type="java:org.edu_sharing.repository.client.rpc.User"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
      	/>
       <typeMapping
	        xmlns:ns="http://rpc.client.repository.edu_sharing.org"
	        qname="ns:Group"
	        type="java:org.edu_sharing.repository.client.rpc.Group"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
      	/>
      	<typeMapping
	        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
	        qname="ns:UserDetails"
	        type="java:org.edu_sharing.webservices.alfresco.extension.UserDetails"
	        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
	        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
	        encodingStyle=""
      	/>      	
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:GroupDetails"
        type="java:org.edu_sharing.webservices.alfresco.extension.GroupDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      	
	</ns1:service>
	<ns1:service name="authentication" provider="java:RPC"
		style="wrapped" use="literal">
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://authentication.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServiceElement" value="AuthenticationService" />
		<ns1:parameter name="schemaQualified"
			value="http://authentication.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServicePort" value="authentication" />
		<ns1:parameter name="className"
			value="org.edu_sharing.webservices.authentication.AuthenticationSoapBindingSkeleton" />
		<ns1:parameter name="wsdlPortType" value="Authentication" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="*" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticateByAppResponse"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByAppResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticateByCASResponse"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByCASResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticateByApp"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByApp"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:>authenticateByTrustedApp"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByTrustedApp"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:>authenticateByTrustedAppResponse"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByTrustedAppResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://types.webservices.edu_sharing.org"
			qname="ns:KeyValue" type="java:org.edu_sharing.webservices.types.KeyValue"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticateResponse"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticate" type="java:org.edu_sharing.webservices.authentication.Authenticate"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:checkTicketResponse"
			type="java:org.edu_sharing.webservices.authentication.CheckTicketResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:AuthenticationException"
			type="java:org.edu_sharing.webservices.authentication.AuthenticationException"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:checkTicket" type="java:org.edu_sharing.webservices.authentication.CheckTicket"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:authenticateByCAS"
			type="java:org.edu_sharing.webservices.authentication.AuthenticateByCAS"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:AuthenticationResult"
			type="java:org.edu_sharing.webservices.authentication.AuthenticationResult"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</ns1:service>
	<ns1:service name="crud" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://crud.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServiceElement" value="CrudService" />
		<ns1:parameter name="schemaQualified"
			value="http://xml.apache.org/xml-soap,http://crud.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServicePort" value="crud" />
		<ns1:parameter name="className"
			value="org.edu_sharing.webservices.crud.CrudSoapBindingSkeleton" />
		<ns1:parameter name="wsdlPortType" value="Crud" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="*" />
	</ns1:service>
	<ns1:service name="usage" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://usage.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServiceElement" value="UsageService" />
		<ns1:parameter name="schemaQualified"
			value="http://authentication.webservices.edu_sharing.org,http://usage.webservices.edu_sharing.org" />
		<ns1:parameter name="wsdlServicePort" value="usage" />
		<ns1:parameter name="className"
			value="org.edu_sharing.webservices.usage.UsageSoapBindingSkeleton" />
		<ns1:parameter name="wsdlPortType" value="Usage" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="allowedMethods" value="*" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:deleteUsage" type="java:org.edu_sharing.webservices.usage.DeleteUsage"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:setUsageResponse" type="java:org.edu_sharing.webservices.usage.SetUsageResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:usageAllowed" type="java:org.edu_sharing.webservices.usage.UsageAllowed"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:deleteUsagesResponse" type="java:org.edu_sharing.webservices.usage.DeleteUsagesResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:getUsage" type="java:org.edu_sharing.webservices.usage.GetUsage"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:UsageException" type="java:org.edu_sharing.webservices.usage.UsageException"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:setUsage" type="java:org.edu_sharing.webservices.usage.SetUsage"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:deleteUsages" type="java:org.edu_sharing.webservices.usage.DeleteUsages"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:deleteUsageResponse" type="java:org.edu_sharing.webservices.usage.DeleteUsageResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://authentication.webservices.edu_sharing.org"
			qname="ns:AuthenticationException"
			type="java:org.edu_sharing.webservices.authentication.AuthenticationException"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:arrayMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:getUsageByParentNodeIdResponse" type="java:org.edu_sharing.webservices.usage.UsageResult[]"
			innerType="cmp-ns:UsageResult" xmlns:cmp-ns="http://usage.webservices.edu_sharing.org"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:usageAllowedResponse" type="java:org.edu_sharing.webservices.usage.UsageAllowedResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:getUsageResponse" type="java:org.edu_sharing.webservices.usage.GetUsageResponse"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:getUsageByParentNodeId" type="java:org.edu_sharing.webservices.usage.GetUsageByParentNodeId"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<ns1:typeMapping xmlns:ns="http://usage.webservices.edu_sharing.org"
			qname="ns:UsageResult" type="java:org.edu_sharing.webservices.usage.UsageResult"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</ns1:service>
	<ns1:service name="usage2" provider="java:RPC" style="wrapped" use="literal">
	   <ns1:requestFlow>
		<ns1:handler type="SigningHandler"></ns1:handler>
	  </ns1:requestFlow>
      <ns1:parameter name="wsdlTargetNamespace" value="http://usage2.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServiceElement" value="Usage2Service"/>
      <ns1:parameter name="schemaQualified" value="http://usage2.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServicePort" value="usage2"/>
      <ns1:parameter name="className" value="org.edu_sharing.webservices.usage2.Usage2SoapBindingSkeleton"/>
      <ns1:parameter name="wsdlPortType" value="Usage2"/>
      <ns1:parameter name="typeMappingVersion" value="1.2"/>
      <ns1:parameter name="allowedMethods" value="*"/>
      <ns1:parameter name="scope" value="Session"/>

      <ns1:typeMapping
        xmlns:ns="http://usage2.webservices.edu_sharing.org"
        qname="ns:Usage2Result"
        type="java:org.edu_sharing.webservices.usage2.Usage2Result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://usage2.webservices.edu_sharing.org"
        qname="ns:Usage2Exception"
        type="java:org.edu_sharing.webservices.usage2.Usage2Exception"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </ns1:service>
  
   <ns1:service name="authbyapp" provider="java:RPC" style="wrapped" use="literal">
       <ns1:requestFlow>
		<ns1:handler type="SigningHandler"></ns1:handler>
	  </ns1:requestFlow>
      <ns1:parameter name="wsdlTargetNamespace" value="http://authbyapp.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServiceElement" value="AuthByAppService"/>
      <ns1:parameter name="schemaQualified" value="http://types.webservices.edu_sharing.org,http://authentication.webservices.edu_sharing.org,http://authbyapp.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServicePort" value="authbyapp"/>
      <ns1:parameter name="className" value="org.edu_sharing.webservices.authbyapp.AuthbyappSoapBindingSkeleton"/>
      <ns1:parameter name="wsdlPortType" value="AuthByApp"/>
      <ns1:parameter name="typeMappingVersion" value="1.2"/>
      <ns1:parameter name="allowedMethods" value="*"/>
      <ns1:parameter name="scope" value="Session"/>

      <ns1:typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:AuthenticationException"
        type="java:org.edu_sharing.webservices.authentication.AuthenticationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://authbyapp.webservices.edu_sharing.org"
        qname="ns:>authenticateByTrustedAppResponse"
        type="java:org.edu_sharing.webservices.authbyapp.AuthenticateByTrustedAppResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://authbyapp.webservices.edu_sharing.org"
        qname="ns:>authenticateByTrustedApp"
        type="java:org.edu_sharing.webservices.authbyapp.AuthenticateByTrustedApp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:AuthenticationResult"
        type="java:org.edu_sharing.webservices.authentication.AuthenticationResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://types.webservices.edu_sharing.org"
        qname="ns:KeyValue"
        type="java:org.edu_sharing.webservices.types.KeyValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </ns1:service>
  
	 <ns1:service name="RenderInfo" provider="java:RPC" style="wrapped" use="literal">
	  <ns1:requestFlow>
		<ns1:handler type="SigningHandler"></ns1:handler>
	  </ns1:requestFlow>
		
      <ns1:parameter name="wsdlTargetNamespace" value="http://render.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServiceElement" value="RenderInfoService"/>
      <ns1:parameter name="schemaQualified" value="http://usage.webservices.edu_sharing.org,http://render.webservices.edu_sharing.org"/>
      <ns1:parameter name="wsdlServicePort" value="RenderInfo"/>
      <ns1:parameter name="className" value="org.edu_sharing.webservices.render.RenderInfoSoapBindingSkeleton"/>
      <ns1:parameter name="wsdlPortType" value="RenderInfo"/>
      <ns1:parameter name="typeMappingVersion" value="1.2"/>
      <ns1:parameter name="allowedMethods" value="*"/>
      <ns1:parameter name="scope" value="Session"/>
		


      <ns1:typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:UsageResult"
        type="java:org.edu_sharing.webservices.usage.UsageResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <ns1:typeMapping
        xmlns:ns="http://render.webservices.edu_sharing.org"
        qname="ns:RenderInfoResult"
        type="java:org.edu_sharing.webservices.render.RenderInfoResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </ns1:service>
  <ns1:service name="FolderTemplate" provider="java:RPC" style="wrapped" use="literal">
  	  <ns1:requestFlow>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
			<ns1:handler type="CreateTicketCallback" />
			<ns1:handler type="WSSecurity"></ns1:handler>
	  </ns1:requestFlow>
      <parameter name="wsdlTargetNamespace" value="http://foldertemplate.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="FolderTemplateService"/>
      <parameter name="schemaQualified" value="http://foldertemplate.webservices.edu_sharing.org"/>
      <parameter name="wsdlServicePort" value="FolderTemplate"/>
      <parameter name="className" value="org.edu_sharing.webservices.foldertemplate.FolderTemplateSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FolderTemplate"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </ns1:service>

	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>