<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-deploy-docker-helm</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_rendering</artifactId>
  <packaging>jar</packaging>

  <name>edu_sharing-community-deploy-docker-helm-edusharing_rendering</name>

  <properties>

    <chart.edusharing_rendering_postgresql.enabled>true</chart.edusharing_rendering_postgresql.enabled>
    <chart.edusharing_rendering_rediscluster.enabled>true</chart.edusharing_rendering_rediscluster.enabled>
    <chart.edusharing_rendering_service.enabled>true</chart.edusharing_rendering_service.enabled>

  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>edusharing_postgresql</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-deploy-docker-helm-edusharing_postgresql
              </includeArtifactIds>
              <type>tar.gz</type>
              <classifier>bin</classifier>
              <outputDirectory>${project.build.directory}/chart/charts/edusharing_postgresql</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>edusharing_rediscluster</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-deploy-docker-helm-edusharing_rediscluster
              </includeArtifactIds>
              <type>tar.gz</type>
              <classifier>bin</classifier>
              <outputDirectory>${project.build.directory}/chart/charts/edusharing_rediscluster</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>edusharing_rendering_service</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-deploy-docker-helm-edusharing_rendering_service
              </includeArtifactIds>
              <type>tar.gz</type>
              <classifier>bin</classifier>
              <outputDirectory>${project.build.directory}/chart/charts/edusharing_rendering_service</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.kiwigrid</groupId>
        <artifactId>helm-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>init</id>
            <goals>
              <goal>init</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>dependency-build</id>
            <goals>
              <goal>dependency-build</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>lint</id>
            <goals>
              <goal>lint</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>upload</id>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_postgresql</artifactId>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_rediscluster</artifactId>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-deploy-docker-helm-edusharing_rendering_service</artifactId>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>

  </dependencies>

</project>
