<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CrudService WSDL service -->

  <service name="crud" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://crud.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="CrudService"/>
      <parameter name="schemaQualified" value="http://xml.apache.org/xml-soap,http://crud.webservices.edu_sharing.org"/>
      <parameter name="wsdlServicePort" value="crud"/>
      <parameter name="className" value="org.edu_sharing.webservices.crud.CrudSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Crud"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
