# edu-sharing-community-repository

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  DateHelper.ts  README.md  Readme.md  add-element.ts  card.service.spec.ts  card.service.ts  core-ui.module.ts  node-helper.service.ts  node-helper.ts  option-item.ts  pom.xml  toast.ts  translation-loader.spec.ts  translation-loader.ts  translation.spec.ts  translation.ts  ui-helper.ts
.legacy/Backend/: .classpath  .project  Readme.md  axisWSDL2Java.bat  build-common-src.xml  build-common.xml  build-installer.xml  build-internal.properties  build.properties  build.xml  call-ant.bat  call-ant.sh  header_license.txt  header_standard.txt  install.bat  install.sh  version.html.template
.legacy/Backend/aspects/: .classpath  .project
.legacy/Backend/config/: app-moodles.properties.xml  ccsearch-auth.properties.xml  edmond.properties.xml
.legacy/Backend/extras/: ESTracking.war
.legacy/Backend/license/: license.txt  notice.txt
.legacy/Backend/scripts/: check_oo.sh
.legacy/Backend/src/: ddc.properties  guest.properties.xml  screenreader.properties
Backend/: .classpath  .project  Readme.md  ajcore.20201110.172926.299.txt  build-common-src.xml  build-common.xml  build-extension.properties.template  build-internal.properties  build.properties  build.xml  install.sh  pom.xml  version.html.template
Backend/3party-fixes/alfresco-solr4-5.0.d-fix/: .classpath  .project
Backend/alfresco/: pom.xml
Backend/alfresco/common/: pom.xml
Backend/alfresco/fixes/: pom.xml
Backend/alfresco/module/: pom.xml
Backend/alfresco/rest/: pom.xml
Backend/config/: ccmail.properties.xml  ccsearch_el2.properties.xml  context.xml  custom-repository-context.NOPERMISSIONCHECK_SEARCH  edu-sharing.base.conf  securityContext.xml  web.xml
Backend/gwt/: about.html
Backend/jsp/index/: a.jsp  b.jsp  index.html  j.jsp  k.jsp  l.jsp  u.jsp  v.jsp  x.jsp
Backend/jsp/screenreader/: index.jsp  search.jsp  stylesheet.css
Backend/license/: notice.txt
Backend/scripts/init.d/: alfresco.redhat
Backend/services/: pom.xml
Backend/services/base/: pom.xml
Backend/services/common/: pom.xml
Backend/services/core/: pom.xml
Backend/services/graphql/: pom.xml
Backend/services/rest/: pom.xml
Backend/services/soap/: pom.xml
Backend/services/webapp/: pom.xml
Backend/services/xoai/: pom.xml
Backend/soap-generation/JavaOrigin/: .project
Backend/src/: edu-sharing.properties  frontpage-ratings.properties  homeApplication.properties.xml  importerproxy.properties  log4j.properties  log4j2.xml  service-description.json  tracking.sql.properties  tracking.u1.sql.properties  tracking.u2.sql.properties  tracking.u3.sql.properties  tracking.u4.sql.properties  tracking.u5.sql.properties
Backend/swagger/: index.html
Backend/tomcat/: pom.xml
Backend/transform/: pom.xml
Backend/webapp/: pom.xml
Backend/webservices/WEB-INF/: server-config.wsdd
Backend/webservices/wsdl/: NativeAlfrescoWrapper.wsdl  RenderInfo.wsdl  ShibbolethLogoutNotification.wsdl  authbyapp.wsdl  authentication.wsdl  crud.wsdl  permission.wsdl  usage.wsdl  usage2.wsdl
Backend/xml-security/: README.MD  pom.xml
Frontend/: .editorconfig  .env.example  .eslintrc.json  .gitignore  LICENSE  ProjectLayout-README.md  README.md  angular-cli.json  angular.json  jest.config.ts  karma.conf.js  licenses.js  package-lock.json  package.json  playwright.config.ts  pom.xml  proxy.docker.json  sources.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
Frontend/.husky/: pre-commit
Frontend/.storybook/: config.js  main.js  main.ts  middleware.js  preview-head.html  preview.ts  scss-loader.scss  theme-wrapper.ts  tsconfig.json  webpack.config.js
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/projects/app-as-web-component/: .eslintrc.json  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Frontend/projects/edu-sharing-api/: .eslintrc.json  .gitignore  README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
Frontend/projects/edu-sharing-graphql/: .eslintrc.json  README.md  codegen.yml  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
Frontend/projects/edu-sharing-ui/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
Frontend/projects/embed/: .eslintrc.json  karma.conf.js
Frontend/scripts/: server.js
Frontend/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  test.ts  tsconfig.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.exports.module.ts  app.module.ts  declarations.ts  imports.ts  providers.ts
Frontend/src/assets/: config.json  endpoint.txt
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/stories/: main.XXXstories.js  main.stories.js  storybook.module.ts
Frontend/src/storybook/: custom-decorators.ts  slide-toggle.stories.ts  storybook-material-wrapper.component.ts
Frontend/src/styles/: branding.scss  dialogs.scss  (+14 more)
Frontend/stories/: index.js
Frontend/tests/: README.md  collections.page.ts  collections.spec.ts  constants.ts  example.spec.ts  general.page.ts  global-setup.ts  login.page.ts  login.spec.ts  prepare-edu-sharing.mts  render.page.ts  search.page.ts  search.spec.ts  tsconfig.json  util.ts  workspace.page.ts  workspace.spec.ts
config/: pom.xml
config/cluster/: pom.xml
config/defaults/: pom.xml
config/local/: pom.xml
config/node/: pom.xml
deploy/: .info  pom.xml
deploy/docker/: .env.sample  README.md  deploy.sh  pom.xml
deploy/installer/: .env.sample  deploy.sh  pom.xml
docker/helm/: deploy.sh  pom.xml
installer/: .env.sample  deploy.sh  pom.xml
installer/compose/: pom.xml
installer/rendering/: README.md  pom.xml
installer/repository/: README.md  pom.xml
installer/services/: pom.xml
repository/: pom.xml
repository/Backend/: pom.xml
repository/Frontend/: .gitignore  pom.xml
repository/config/: pom.xml
repository/webapp/: pom.xml
(+6549 files in other folders)
