<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-deploy-docker</name>

  <properties>

    <docker.edu_sharing.community.common.alfresco.repository.name>
      edu_sharing-community-common-docker-alfresco-repository
    </docker.edu_sharing.community.common.alfresco.repository.name>

    <docker.edu_sharing.community.common.alfresco.repository.tag>
      23.2.0-A9_2
    </docker.edu_sharing.community.common.alfresco.repository.tag>

    <docker.edu_sharing.community.common.alfresco.transform.name>
      edu_sharing-community-common-docker-alfresco-transform
    </docker.edu_sharing.community.common.alfresco.transform.name>

    <docker.edu_sharing.community.common.alfresco.transform.tag>
      1.0.0
    </docker.edu_sharing.community.common.alfresco.transform.tag>

    <docker.edu_sharing.community.common.alfresco.transform.core.aio.name>
      edu_sharing-community-common-docker-alfresco-transform-core-aio
    </docker.edu_sharing.community.common.alfresco.transform.core.aio.name>

    <docker.edu_sharing.community.common.alfresco.transform.core.aio.tag>
      5.0.0
    </docker.edu_sharing.community.common.alfresco.transform.core.aio.tag>

    <docker.edu_sharing.community.common.alfresco.search.service.name>
      edu_sharing-community-common-docker-alfresco-search-service
    </docker.edu_sharing.community.common.alfresco.search.service.name>

    <docker.edu_sharing.community.common.alfresco.search.service.tag>
      2.0.8.2-3
    </docker.edu_sharing.community.common.alfresco.search.service.tag>

    <docker.edu_sharing.community.common.postgresql.name>
      edu_sharing-community-common-docker-postgresql
    </docker.edu_sharing.community.common.postgresql.name>

    <docker.edu_sharing.community.common.postgresql.tag>
      ${postgresql.version}
    </docker.edu_sharing.community.common.postgresql.tag>

    <docker.edu_sharing.community.common.postgresql.exporter.name>
      edu_sharing-community-common-docker-postgresql-exporter
    </docker.edu_sharing.community.common.postgresql.exporter.name>

    <docker.edu_sharing.community.common.postgresql.exporter.tag>
      0.11.1
    </docker.edu_sharing.community.common.postgresql.exporter.tag>

    <docker.edu_sharing.community.common.mailcatcher.name>
      edu_sharing-community-common-docker-mailcatcher
    </docker.edu_sharing.community.common.mailcatcher.name>

    <docker.edu_sharing.community.common.mailcatcher.tag>
      1.0.0
    </docker.edu_sharing.community.common.mailcatcher.tag>

    <docker.edu_sharing.community.common.minideb.name>
      edu_sharing-community-common-docker-minideb
    </docker.edu_sharing.community.common.minideb.name>

    <docker.edu_sharing.community.common.minideb.tag>
      11
    </docker.edu_sharing.community.common.minideb.tag>

    <docker.edu_sharing.community.common.redis.name>
      edu_sharing-community-common-docker-redis
    </docker.edu_sharing.community.common.redis.name>

    <docker.edu_sharing.community.common.redis.tag>
      6.2.7
    </docker.edu_sharing.community.common.redis.tag>

    <docker.edu_sharing.community.common.varnish.name>
      edu_sharing-community-common-docker-varnish
    </docker.edu_sharing.community.common.varnish.name>

    <docker.edu_sharing.community.common.varnish.tag>
      0.35.0
    </docker.edu_sharing.community.common.varnish.tag>

    <docker.edu_sharing.community.common.varnish.exporter.name>
      edu_sharing-community-common-docker-varnish-exporter
    </docker.edu_sharing.community.common.varnish.exporter.name>

    <docker.edu_sharing.community.common.varnish.exporter.tag>
      0.35.0
    </docker.edu_sharing.community.common.varnish.exporter.tag>

    <helm.kube.version>&gt;= 1.20.0</helm.kube.version>
    <helm.version>3.10.0</helm.version>

    <phpredis.version>5.3.7</phpredis.version>
    <prometheus.jmx.version>0.17.2</prometheus.jmx.version>
    <redisson.version>3.26.0</redisson.version>

  </properties>
  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>build</module>
    <module>compose</module>
    <module>helm</module>
  </modules>
</project>
