<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-backend-alfresco-rest</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-backend-alfresco-rest-client</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-backend-alfresco-rest-client</name>

  <properties>

    <repository.alfresco.rest.root>org.edu_sharing.alfresco.client</repository.alfresco.rest.root>

  </properties>

  <modules>
    <module>auth</module>
    <module>core</module>
    <module>discovery</module>
    <module>search</module>
    <module>workflow</module>
  </modules>

</project>
