<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.edu_sharing</groupId>
        <artifactId>edu_sharing-community-repository-backend</artifactId>
        <version>git</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>edu_sharing-community-repository-backend-transform</artifactId>
    <packaging>jar</packaging>

    <name>edu_sharing-community-repository-backend-transform</name>

    <properties>
        <spring.boot.version>2.6.6</spring.boot.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    <dependencyManagement>
        <dependencies>
            <!-- this is the parent at alfresco project examples get all dependencies by import scope,
           for plugins we need to define separately -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-transform-core</artifactId>
                <version>2.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-transformer-base</artifactId>
            <!--@TODO when used somewhere else add version to dependency management-->
            <!--version>${project.version}</version-->
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>
