#
# Cache configuration
#
# To configure a cache, specify a series of properties where the property names begin with the
# cache name as specified in the Spring cache definition. For example, if a cache has the name
# "cache.myCache" then the properties should all start with "cache.myCache".
#
# For example:
#       cache.myCache.maxItems=20000
#       cache.myCache.timeToLiveSeconds=0
#
# The cache properties are used for both clustered and non-clustered configurations. For information
# relating to Hazelcast properties, please see the Hazelcast 2.4 documentation:
#
#       http://hazelcast.org/docs/2.4/manual/html-single
#
# The following properties are supported by both clustered and non-clustered (e.g. cluster.type=local) caches:
#
# maxItems              The maximum size a cache may reach. Use zero to set to Integer.MAX_VALUE.
# eviction-policy       When set to "NONE", the cache will not have a bounded capacity (i.e. maxItems does not apply).
#                       Any other value will cause maxItems to be enabled: use LRU or LFU if using clustered caches
#                       so that the value is compatible in both modes (required during startup). Please note, that
#                       the actual value (e.g. LRU) is of no consequence for the non-clustered caches: eviction is
#                       performed as for any Google Guava CacheBuilder created Cache.
# timeToLiveSeconds     Cache items will expire once this time has passed after creation.
# maxIdleSeconds        Cache items will expire when not accessed for this period.
#
# tx.maxItems           Not strictly speaking a supported property (as the TransactionalCache is a separate entity),
#                       but where a TransactionalCache bean has been defined, the convention has been to use
#                       {cacheName}.tx.maxItems to specify its capacity.
#
# The following properties are available for fully-distributed caches and are not supported
# by the other cache types:
#
# cluster.type          This property will determine what type of cache is created when clustering is available.
#                       Acceptable values are:
#                           fully-distributed    A Hazelcast IMap backed distributed cache will be used.
#                                                The cache values may be stored on any member of the cluster, hence
#                                                the term fully-distributed.
#                           local                Always use a non-clustered cache - the cache values will not
#                                                reflect updates made to the equivalent cache on another cluster member.
#                           invalidating         A local cache is used, but when an update or a removal is issued to the
#                                                cache then an invalidation message is broadcast to all members of the
#                                                cluster and those members will remove the value from their cache.
#                                                Useful where frequent reads are causing performance problems (due to
#                                                remote reads) or where values are non-Serializable.
# backup-count          How many cluster members should hold a backup of the key/value pair?
# readBackupData        Reads occur from backups when one is available locally (fully-distributed caches only).
# eviction-percentage   Dictates what percentage of cache entries are shed when the capacity is reached.
# merge-policy          How Hazelcast recovers from split brain syndrome, e.g. com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
#                       Please see http://hazelcast.org/docs/2.4/manual/html-single/#NetworkPartitioning

########################################################################################################################
# ALFRESCO
########################################################################################################################

cache.node.nodesSharedCache.timeToLiveSeconds=0

cache.remoteAlfrescoTicketService.ticketsCache.maxItems=0

cache.ticketsCache.maxItems=0

cache.authoritySharedCache.maxItems=100000
cache.authoritySharedCache.tx.maxItems=100000

########################################################################################################################
# EDU-SHARING
########################################################################################################################

cache.eduSharingApplicationInfoCache.eviction-policy=LRU
cache.eduSharingApplicationInfoCache.maxIdleSeconds=0
cache.eduSharingApplicationInfoCache.maxItems=10000
cache.eduSharingApplicationInfoCache.timeToLiveSeconds=0


cache.eduSharingConfigCache.eviction-policy=LRU
cache.eduSharingConfigCache.maxIdleSeconds=0
cache.eduSharingConfigCache.maxItems=100
cache.eduSharingConfigCache.timeToLiveSeconds=0

cache.eduSharingEditLockCache.eviction-policy=LRU
cache.eduSharingEditLockCache.maxIdleSeconds=0
cache.eduSharingEditLockCache.maxItems=120000
cache.eduSharingEditLockCache.timeToLiveSeconds=0

cache.eduSharingEduGroupCache.eviction-policy=LRU
cache.eduSharingEduGroupCache.maxIdleSeconds=0
cache.eduSharingEduGroupCache.maxItems=120000
cache.eduSharingEduGroupCache.timeToLiveSeconds=0

cache.eduSharingEduGroupFolderCache.eviction-policy=LRU
cache.eduSharingEduGroupFolderCache.maxIdleSeconds=0
cache.eduSharingEduGroupFolderCache.maxItems=120000
cache.eduSharingEduGroupFolderCache.timeToLiveSeconds=0

cache.eduSharingLightBendConfigCache.eviction-policy=LRU
cache.eduSharingLightBendConfigCache.maxIdleSeconds=0
cache.eduSharingLightBendConfigCache.maxItems=1000
cache.eduSharingLightBendConfigCache.timeToLiveSeconds=0

cache.eduSharingMdsCache.eviction-policy=LRU
cache.eduSharingMdsCache.maxIdleSeconds=0
cache.eduSharingMdsCache.maxItems=100
cache.eduSharingMdsCache.timeToLiveSeconds=0


cache.eduSharingPersonCache.eviction-policy=LRU
cache.eduSharingPersonCache.maxIdleSeconds=0
cache.eduSharingPersonCache.maxItems=120000
cache.eduSharingPersonCache.timeToLiveSeconds=0

cache.eduSharingPropertiesCache.eviction-policy=LRU
cache.eduSharingPropertiesCache.maxIdleSeconds=0
cache.eduSharingPropertiesCache.maxItems=200000
cache.eduSharingPropertiesCache.timeToLiveSeconds=0

cache.eduSharingRatingCache.eviction-policy=LRU
cache.eduSharingRatingCache.maxIdleSeconds=0
cache.eduSharingRatingCache.maxItems=120000
cache.eduSharingRatingCache.timeToLiveSeconds=0

cache.eduSharingRecoverPasswordCache.eviction-policy=LRU
cache.eduSharingRecoverPasswordCache.maxIdleSeconds=0
cache.eduSharingRecoverPasswordCache.maxItems=10000
cache.eduSharingRecoverPasswordCache.timeToLiveSeconds=0

cache.eduSharingRegisterUserCache.eviction-policy=LRU
cache.eduSharingRegisterUserCache.maxIdleSeconds=0
cache.eduSharingRegisterUserCache.maxItems=10000
cache.eduSharingRegisterUserCache.timeToLiveSeconds=0

cache.eduSharingJobsListCache.eviction-policy=LRU
cache.eduSharingJobsListCache.maxIdleSeconds=0
cache.eduSharingJobsListCache.maxItems=10000
cache.eduSharingJobsListCache.timeToLiveSeconds=0

cache.eduSharingShibbolethSessionsCache.eviction-policy=LRU
cache.eduSharingShibbolethSessionsCache.maxIdleSeconds=0
cache.eduSharingShibbolethSessionsCache.maxItems=120000
cache.eduSharingShibbolethSessionsCache.timeToLiveSeconds=0

# cache.eduSharingTokenCache.eviction-policy=NONE
# cache.eduSharingTokenCache.maxIdleSeconds=0
# cache.eduSharingTokenCache.maxItems=0
cache.eduSharingTokenCache.timeToLiveSeconds=3600

cache.eduSharingUserCache.eviction-policy=LRU
cache.eduSharingUserCache.maxIdleSeconds=0
cache.eduSharingUserCache.maxItems=120000
cache.eduSharingUserCache.timeToLiveSeconds=0

cache.eduSharingVersionCache.eviction-policy=LRU
cache.eduSharingVersionCache.maxIdleSeconds=0
cache.eduSharingVersionCache.maxItems=100
cache.eduSharingVersionCache.timeToLiveSeconds=0
