<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-deploy-installer</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-deploy-installer-repository</artifactId>
  <packaging>jar</packaging>

  <name>edu_sharing-community-deploy-installer-repository</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-alfresco</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-repository-backend-alfresco-module,
                edu-sharing-community-repository-backend-alfresco-module,
                edu_sharing-plugin-cluster-repository-backend-alfresco-module,
                edu_sharing-plugin-logineo-idm-repository-backend-alfresco-module,
                edu_sharing-plugin-remote-repository-backend-alfresco-module
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}/dist/amps</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-tomcat</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>
                edu_sharing-community-repository-backend-tomcat,
                postgresql
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}/dist/tomcat/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-config</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>edu_sharing-community-repository-config</includeArtifactIds>
              <outputDirectory>${project.build.directory}/dist/tomcat/shared/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-services</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeArtifactIds>edu_sharing-community-repository-webapp</includeArtifactIds>
              <outputDirectory>${project.build.directory}/dist/tomcat/webapps/edu-sharing</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-alfresco-module</artifactId>
      <type>amp</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-tomcat</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-config</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

</project>
