<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-deploy-docker</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-deploy-docker-helm</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-deploy-docker-helm</name>

  <build>

    <resources>

      <resource>
        <directory>src/main/chart</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>Chart.yaml</exclude>
          <exclude>values.yaml</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/chart</directory>
        <filtering>true</filtering>
        <includes>
          <include>Chart.yaml</include>
          <include>values.yaml</include>
        </includes>
      </resource>

    </resources>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <outputDirectory>${project.build.directory}/chart</outputDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>edusharing</module>
    <module>edusharing_postgresql</module>
    <module>edusharing_rediscluster</module>
    <module>edusharing_rendering</module>
    <module>edusharing_rendering_service</module>
    <module>edusharing_repository</module>
    <module>edusharing_repository_search_solr4</module>
    <module>edusharing_repository_service</module>
  </modules>

</project>
