<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-deploy-docker</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-deploy-docker-helm</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-deploy-docker-helm</name>

  <build>

    <resources>
      <resource>
        <directory>src/main/chart</directory>
      </resource>
      <resource>
        <directory>src/main/chart</directory>
        <filtering>true</filtering>
        <includes>
          <include>Chart.yaml</include>
          <include>values.yaml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/chart</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/chart</classesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/chart</directory>
                  <includes>
                    <include>Chart.lock</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>com.kiwigrid</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <chartDirectory>${project.build.directory}/chart</chartDirectory>
            <chartVersion>${helm.chart.version}</chartVersion>
            <appVersion>${docker.tag}</appVersion>
            <helmVersion>${helm.version}</helmVersion>
            <lintStrict>true</lintStrict>
            <addDefaultRepo>false</addDefaultRepo>
            <uploadRepoStable>
              <name>helm.releases</name>
              <url>${helm.registry}</url>
              <type>${helm.type}</type>
              <username>${helm.username}</username>
              <password>${helm.password}</password>
            </uploadRepoStable>
            <uploadRepoSnapshot>
              <name>helm.snapshots</name>
              <url>${helm.registry}</url>
              <type>${helm.type}</type>
              <username>${helm.username}</username>
              <password>${helm.password}</password>
            </uploadRepoSnapshot>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>edusharing</module>
    <module>edusharing_elasticsearch</module>
    <module>edusharing_postgresql</module>
    <module>edusharing_rediscluster</module>
    <module>edusharing_rendering</module>
    <module>edusharing_rendering_service</module>
    <module>edusharing_repository</module>
    <module>edusharing_repository_search_elastic_tracker</module>
    <module>edusharing_repository_search_solr4</module>
    <module>edusharing_repository_service</module>
  </modules>

</project>
