<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AuthenticationService WSDL service -->

  <service name="authentication" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://authentication.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="AuthenticationService"/>
      <parameter name="schemaQualified" value="http://authentication.webservices.edu_sharing.org"/>
      <parameter name="wsdlServicePort" value="authentication"/>
      <parameter name="className" value="org.edu_sharing.webservices.authentication.AuthenticationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Authentication"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      
      
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticateByAppResponse"
        type="java:org.edu_sharing.webservices.authentication.AuthenticateByAppResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticateByCASResponse"
        type="java:org.edu_sharing.webservices.authentication.AuthenticateByCASResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticateByApp"
        type="java:org.edu_sharing.webservices.authentication.AuthenticateByApp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticateResponse"
        type="java:org.edu_sharing.webservices.authentication.AuthenticateResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticate"
        type="java:org.edu_sharing.webservices.authentication.Authenticate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:checkTicketResponse"
        type="java:org.edu_sharing.webservices.authentication.CheckTicketResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:AuthenticationException"
        type="java:org.edu_sharing.webservices.authentication.AuthenticationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:checkTicket"
        type="java:org.edu_sharing.webservices.authentication.CheckTicket"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:authenticateByCAS"
        type="java:org.edu_sharing.webservices.authentication.AuthenticateByCAS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:AuthenticationResult"
        type="java:org.edu_sharing.webservices.authentication.AuthenticationResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
