<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from NativeAlfrescoWrapperService WSDL service -->

 <service name="NativeAlfrescoWrapper" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://extension.alfresco.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="NativeAlfrescoWrapperService"/>
      <parameter name="schemaQualified" value="http://extension.alfresco.webservices.edu_sharing.org,http://xml.apache.org/xml-soap"/>
      <parameter name="wsdlServicePort" value="NativeAlfrescoWrapper"/>
      <parameter name="className" value="org.edu_sharing.webservices.alfresco.extension.NativeAlfrescoWrapperSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="NativeAlfrescoWrapper"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:SearchResult"
        type="java:org.edu_sharing.webservices.alfresco.extension.SearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:FacettePair"
        type="java:org.edu_sharing.webservices.alfresco.extension.FacettePair"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:ArrayOfKeyValue"
        type="java:org.edu_sharing.webservices.alfresco.extension.KeyValue[]"
        innerType="cmp-ns:KeyValue" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:SearchCriteria"
        type="java:org.edu_sharing.webservices.alfresco.extension.SearchCriteria"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:RepositoryNode"
        type="java:org.edu_sharing.webservices.alfresco.extension.RepositoryNode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:ArrayOfRepositoryNode"
        type="java:org.edu_sharing.webservices.alfresco.extension.RepositoryNode[]"
        innerType="cmp-ns:RepositoryNode" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:Facette"
        type="java:org.edu_sharing.webservices.alfresco.extension.Facette"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:KeyValue"
        type="java:org.edu_sharing.webservices.alfresco.extension.KeyValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:ArrayOfFacette"
        type="java:org.edu_sharing.webservices.alfresco.extension.Facette[]"
        innerType="cmp-ns:Facette" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://extension.alfresco.webservices.edu_sharing.org"
        qname="ns:ArrayOfFacettePair"
        type="java:org.edu_sharing.webservices.alfresco.extension.FacettePair[]"
        innerType="cmp-ns:FacettePair" xmlns:cmp-ns="http://extension.alfresco.webservices.edu_sharing.org"
        encodingStyle=""
      />
  </service>
</deployment>