# Set root logger level to error
log4j.rootLogger=error, Console, File, R

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#[%c.%M] = Klassenname.Methodenname, [%c{3}] = Klassenname mit 3 Packages davor
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}.%M] %m%n
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
log4j.appender.Console.Threshold=INFO

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.home}/logs/edu-sharing.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n

###### edu-sharing jobs File appender definition #######
log4j.appender.edu-sharing-jobs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu-sharing-jobs.File=${catalina.home}/logs/edu-sharing-jobs.log
log4j.appender.edu-sharing-jobs.Append=true
log4j.appender.edu-sharing-jobs.DatePattern='.'yyyy-MM-dd
log4j.appender.edu-sharing-jobs.layout=org.apache.log4j.PatternLayout
#log4j.appender.edu-sharing-jobs.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n
log4j.appender.edu-sharing-jobs.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n

###### edu-sharing deletedobj jobs File appender definition #######
log4j.appender.edu-sharing-deletedobj=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu-sharing-deletedobj.File=${catalina.home}/logs/edu-sharing-deletedobj.log
log4j.appender.edu-sharing-deletedobj.Append=true
log4j.appender.edu-sharing-deletedobj.DatePattern='.'yyyy-MM-dd
log4j.appender.edu-sharing-deletedobj.layout=org.apache.log4j.PatternLayout
#log4j.appender.edu-sharing-deletedobj.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n
log4j.appender.edu-sharing-deletedobj.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n

log4j.appender.edu-sharing-oai-validator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu-sharing-oai-validator.File=${catalina.home}/logs/edu-sharing-oai-validator.log
log4j.appender.edu-sharing-oai-validator.Append=true
log4j.appender.edu-sharing-oai-validator.DatePattern='.'yyyy-MM-dd
log4j.appender.edu-sharing-oai-validator.layout=org.apache.log4j.PatternLayout
#log4j.appender.edu-sharing-oai-validator.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n
log4j.appender.edu-sharing-oai-validator.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n
log4j.appender.edu-sharing-oai-validator.Threshold=ERROR


### edu-sharing sessions####
log4j.appender.edu-sharing-sessions=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu-sharing-sessions.File=${catalina.home}/logs/edu-sharing-sessions.log
log4j.appender.edu-sharing-sessions.Append=true
log4j.appender.edu-sharing-sessions.DatePattern='.'yyyy-MM-dd
log4j.appender.edu-sharing-sessions.layout=org.apache.log4j.PatternLayout
log4j.appender.edu-sharing-sessions.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n


log4j.appender.edu-sharing-monitoring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu-sharing-monitoring.File=${catalina.home}/logs/edu-sharing-monitoring.log
log4j.appender.edu-sharing-monitoring.Append=true
log4j.appender.edu-sharing-monitoring.DatePattern='.'yyyy-MM-dd
log4j.appender.edu-sharing-monitoring.layout=org.apache.log4j.PatternLayout
log4j.appender.edu-sharing-monitoring.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n

##### MC change Tomcat Logging to log4j#######
##### to get original logging : remove commons-logging.jar and log4j.jar from commons/lib and replace this file from commons/classes
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


log4j.appender.edu-sharing-jobs2=org.edu_sharing.repository.server.jobs.quartz.JobLogger
log4j.appender.edu-sharing-jobs2.layout=org.apache.log4j.PatternLayout
#log4j.appender.edu-sharing-jobs.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c.%M] %m%n
log4j.appender.edu-sharing-jobs2.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}.%M] %m%n

###### Log level overrides #######

#tomcat logging
log4j.logger.org.apache=info
#log4j.logger.org.apache.catalina=info
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]= info, R, Console
#log4j.logger.org.apache.catalina.core=info, R, Console
#log4j.logger.org.apache.catalina.session=info, R, Console

#alfresco logging
log4j.logger.org.apache.myfaces=warn
log4j.logger.org.alfresco=info
log4j.logger.org.alfresco.smb=warn
log4j.logger.org.alfresco.util=warn
log4j.logger.org.alfresco.repo=warn
log4j.logger.org.alfresco.repo.admin=info
log4j.logger.org.alfresco.repo.module=info


#Campuscontent logging
log4j.logger.org.edu_sharing=info
log4j.logger.org.edu_sharing.repository.server.MCAlfrescoAPIClient=info
#log4j.logger.org.edu_sharing.repository.server.importer=info, edu-sharing-jobs

log4j.logger.org.edu_sharing.repository.server.jobs=info, edu-sharing-jobs2
log4j.logger.org.edu_sharing.repository.server.importer.ImportCleaner=info, edu-sharing-deletedobj
log4j.logger.org.edu_sharing.repository.server.jobs.quartz.RemoveDeletedImportsJob=info, edu-sharing-deletedobj
log4j.logger.org.edu_sharing.repository.server.tools.cache=info, edu-sharing-jobs
log4j.logger.org.edu_sharing.repository.server.tools.HttpQueryTool=info, edu-sharing-jobs, edu-sharing-deletedobj
log4j.logger.org.edu_sharing.repository.server.importer.OAIPMHLOMValidator=info, edu-sharing-oai-validator

log4j.logger.org.edu_sharing.repository.server.authentication.SessionListener=debug, edu-sharing-sessions


log4j.logger.org.edu_sharing.repository.server.monitoring=debug, edu-sharing-monitoring
log4j.logger.org.edu_sharing.repository.server.tools.ActionObserver=debug
log4j.logger.org.edu_sharing.repository.server.importer=debug, edu-sharing-jobs2

log4j.logger.org.edu_sharing.repository.server.tools.HttpQueryTool=debug
log4j.logger.org.edu_sharing.repository.server.rendering.RenderingProxy=debug

log4j.logger.org.edu_sharing.repository.server.tools.cache=debug
