<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-projects-community</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-projects-community-deploy</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-projects-community-deploy</name>

  <properties>

    <docker.repository>projects/community</docker.repository>
    <docker.prefix>edu_sharing-projects-community</docker.prefix>
    <helm.prefix>edu_sharing-projects-community</helm.prefix>

    <php.version.major>8</php.version.major>
    <php.version.minor>1</php.version.minor>
    <php.version.patch>6</php.version.patch>
    <php.version>${php.version.major}.${php.version.minor}.${php.version.patch}</php.version>

    <postgresql.version.major>13</postgresql.version.major>
    <postgresql.version.minor>7</postgresql.version.minor>
    <postgresql.version.patch>0</postgresql.version.patch>
    <postgresql.version>${postgresql.version.major}.${postgresql.version.minor}.${postgresql.version.patch}
    </postgresql.version>

  </properties>
  <profiles>
    <profile>
      <id>customer.deploy</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>customer/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>customer</module>
      </modules>
    </profile>
  </profiles>
<modules>  <module>docker</module>
    <module>installer</module>
  </modules>
</project>
