package org.edu_sharing.repository.client.tools;

import java.util.ArrayList;
import java.util.Collection;

public class MimeTypes {
	
	public static final String[] mime_doc = new String[]{"application/pdf", "application/msword", "application/mspowerpoint", "text/xml", "text/rtf"}; 
	
	public static final String[] mime_pic = new String[]{"image/gif", "image/jpeg", "image/png", "image/tiff"};
	
	public static final String[] mime_audio = new String[]{"audio/x-midi", "audio/x-wav", "audio/x-pn-realaudio", "audio/x-mpeg"};
	
	public static final String[] mime_video = new String[]{"video/x-msvideo", "video/quicktime", "video/mpeg"};

	//private static final Object[] allMime = {mime_doc, mime_pic, mime_audio, mime_video};
	
	/**
	 * 
	 * @param wishlist arraylist with String fields that consist mimetype
	 * @return 
	 */
	public static String[] get(ArrayList wishlist){
		Object[] wishListArr = wishlist.toArray();
		/*ArrayList tmpArrayList = new ArrayList();
		for(int i = 0; i < wishlist.size(); i++){
			String[] tmp = (String[])wishlist.get(i);
			for(int j = 0; j < tmp.length; j++){
				tmpArrayList.add(tmp[j]);
			}
		}
		String[] returnvalue = new String[tmpArrayList.size()]; 
		for(int i = 0; i < tmpArrayList.size(); i++){
			returnvalue[i] = (String)tmpArrayList.get(i);
		}*/
		return get(wishListArr);
	}
	
	public static String[] get(Object[] wishlist){
		ArrayList tmpArrayList = new ArrayList();
		for(int i = 0; i < wishlist.length; i++){
			String[] tmp = (String[])wishlist[i];
			for(int j = 0; j < tmp.length; j++){
				tmpArrayList.add(tmp[j]);
			}
		}
		String[] returnvalue = new String[tmpArrayList.size()]; 
		for(int i = 0; i < tmpArrayList.size(); i++){
			returnvalue[i] = (String)tmpArrayList.get(i);
		}
		return returnvalue;
	}
}
