#! /bin/sh
### BEGIN INIT INFO
# Provides:          eu-sharing
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop edu-sharing
### END INIT INFO

#- config start ----------------------------------------------------------------
# alfresco installation directory
TOMCAT_DIR="/opt/alfresco-3.4.e"

# the user-account to run as
TOMCAT_USER="alfresco"

# deployment-descriptor as created by tomcat when deploying edu-sharing.war
DEPLOYMENT_DESCRIPTOR=$TOMCAT_DIR/"conf/Catalina/localhost/edu-sharing.xml"

#- config end ------------------------------------------------------------------

# keep current directory
CWD=`pwd`

# init return-value/exit-code
RETVAL=0

# remove deployment-descriptor
remove_deployment_descriptor() {
        if [ -f $DEPLOYMENT_DESCRIPTOR ];
        then
                rm $DEPLOYMENT_DESCRIPTOR
        fi
}

# executed to starting alfresco
start()
{
	# edu-sharing.net's deployment-descriptor has to be removed forcing tomcat
	# to startup alfresco before deploying edu-sharing.net again
	remove_deployment_descriptor

	cd $TOMCAT_DIR

	sudo -u $TOMCAT_USER $TOMCAT_DIR/bin/startup.sh start
	RETVAL=$?

	cd $CWD
}

# executed to stop alfresco, e.g. when shutting down
stop()
{
	cd $TOMCAT_DIR

	sudo -u $TOMCAT_USER $TOMCAT_DIR/bin/shutdown.sh stop
	RETVAL=$?

	cd $CWD
}

# report status
status () {
	$RETVAL=0
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	*)
		echo $"Usage $prog {start|stop|status}"
		exit 1
esac

exit $RETVAL

