cache.eduSharingPropertiesCache.tx.maxItems=200000
cache.eduSharingPropertiesCache.maxItems=200000
cache.eduSharingPropertiesCache.timeToLiveSeconds=0
cache.eduSharingPropertiesCache.maxIdleSeconds=0
cache.eduSharingPropertiesCache.cluster.type=fully-distributed
cache.eduSharingPropertiesCache.backup-count=1
cache.eduSharingPropertiesCache.eviction-policy=LRU
cache.eduSharingPropertiesCache.eviction-percentage=25
cache.eduSharingPropertiesCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingPropertiesCache.readBackupData=false

cache.eduSharingPersonCache.tx.maxItems=120000
cache.eduSharingPersonCache.maxItems=120000
cache.eduSharingPersonCache.timeToLiveSeconds=0
cache.eduSharingPersonCache.maxIdleSeconds=0
cache.eduSharingPersonCache.cluster.type=fully-distributed
cache.eduSharingPersonCache.backup-count=1
cache.eduSharingPersonCache.eviction-policy=LRU
cache.eduSharingPersonCache.eviction-percentage=25
cache.eduSharingPersonCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingPersonCache.readBackupData=false

cache.eduSharingEduGroupCache.tx.maxItems=120000
cache.eduSharingEduGroupCache.maxItems=120000
cache.eduSharingEduGroupCache.timeToLiveSeconds=0
cache.eduSharingEduGroupCache.maxIdleSeconds=0
cache.eduSharingEduGroupCache.cluster.type=fully-distributed
cache.eduSharingEduGroupCache.backup-count=1
cache.eduSharingEduGroupCache.eviction-policy=LRU
cache.eduSharingEduGroupCache.eviction-percentage=25
cache.eduSharingEduGroupCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingEduGroupCache.readBackupData=false

cache.eduSharingEduGroupFolderCache.tx.maxItems=120000
cache.eduSharingEduGroupFolderCache.maxItems=120000
cache.eduSharingEduGroupFolderCache.timeToLiveSeconds=0
cache.eduSharingEduGroupFolderCache.maxIdleSeconds=0
cache.eduSharingEduGroupFolderCache.cluster.type=fully-distributed
cache.eduSharingEduGroupFolderCache.backup-count=1
cache.eduSharingEduGroupFolderCache.eviction-policy=LRU
cache.eduSharingEduGroupFolderCache.eviction-percentage=25
cache.eduSharingEduGroupFolderCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingEduGroupFolderCache.readBackupData=false

cache.eduSharingRatingCache.tx.maxItems=120000
cache.eduSharingRatingCache.maxItems=120000
cache.eduSharingRatingCache.timeToLiveSeconds=0
cache.eduSharingRatingCache.maxIdleSeconds=0
cache.eduSharingRatingCache.cluster.type=fully-distributed
cache.eduSharingRatingCache.backup-count=1
cache.eduSharingRatingCache.eviction-policy=LRU
cache.eduSharingRatingCache.eviction-percentage=25
cache.eduSharingRatingCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRatingCache.readBackupData=false

cache.eduSharingShibbolethSessionsCache.tx.maxItems=120000
cache.eduSharingShibbolethSessionsCache.maxItems=120000
cache.eduSharingShibbolethSessionsCache.timeToLiveSeconds=0
cache.eduSharingShibbolethSessionsCache.maxIdleSeconds=0
cache.eduSharingShibbolethSessionsCache.cluster.type=fully-distributed
cache.eduSharingShibbolethSessionsCache.backup-count=1
cache.eduSharingShibbolethSessionsCache.eviction-policy=LRU
cache.eduSharingShibbolethSessionsCache.eviction-percentage=25
cache.eduSharingShibbolethSessionsCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingShibbolethSessionsCache.entryListener=org.edu_sharing.repository.server.tools.cache.ShibbolethSessionsCacheListener
cache.eduSharingShibbolethSessionsCache.readBackupData=false

cache.eduSharingTokenCache.timeToLiveSeconds=3600
cache.eduSharingTokenCache.cluster.type=fully-distributed
cache.eduSharingTokenCache.backup-count=1
cache.eduSharingTokenCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingTokenCache.readBackupData=false

cache.eduSharingEditLockCache.tx.maxItems=120000
cache.eduSharingEditLockCache.maxItems=120000
cache.eduSharingEditLockCache.timeToLiveSeconds=0
cache.eduSharingEditLockCache.maxIdleSeconds=0
cache.eduSharingEditLockCache.cluster.type=fully-distributed
cache.eduSharingEditLockCache.backup-count=1
cache.eduSharingEditLockCache.eviction-policy=LRU
cache.eduSharingEditLockCache.eviction-percentage=25
cache.eduSharingEditLockCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingEditLockCache.readBackupData=false

cache.eduSharingRegisterUserCache.tx.maxItems=10000
cache.eduSharingRegisterUserCache.maxItems=10000
cache.eduSharingRegisterUserCache.timeToLiveSeconds=0
cache.eduSharingRegisterUserCache.maxIdleSeconds=0
cache.eduSharingRegisterUserCache.cluster.type=fully-distributed
cache.eduSharingRegisterUserCache.backup-count=1
cache.eduSharingRegisterUserCache.eviction-policy=LRU
cache.eduSharingRegisterUserCache.eviction-percentage=25
cache.eduSharingRegisterUserCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRegisterUserCache.readBackupData=false

cache.eduSharingRecoverPasswordCache.tx.maxItems=10000
cache.eduSharingRecoverPasswordCache.maxItems=10000
cache.eduSharingRecoverPasswordCache.timeToLiveSeconds=0
cache.eduSharingRecoverPasswordCache.maxIdleSeconds=0
cache.eduSharingRecoverPasswordCache.cluster.type=fully-distributed
cache.eduSharingRecoverPasswordCache.backup-count=1
cache.eduSharingRecoverPasswordCache.eviction-policy=LRU
cache.eduSharingRecoverPasswordCache.eviction-percentage=25
cache.eduSharingRecoverPasswordCache.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
cache.eduSharingRecoverPasswordCache.readBackupData=false

cache.ticketsCache.maxItems=100000
