<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from UsageService WSDL service -->

  <service name="usage" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://usage.webservices.edu_sharing.org"/>
      <parameter name="wsdlServiceElement" value="UsageService"/>
      <parameter name="schemaQualified" value="http://authentication.webservices.edu_sharing.org,http://usage.webservices.edu_sharing.org"/>
      <parameter name="wsdlServicePort" value="usage"/>
      <parameter name="className" value="org.edu_sharing.webservices.usage.UsageSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Usage"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:deleteUsage"
        type="java:org.edu_sharing.webservices.usage.DeleteUsage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:setUsageResponse"
        type="java:org.edu_sharing.webservices.usage.SetUsageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:usageAllowed"
        type="java:org.edu_sharing.webservices.usage.UsageAllowed"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:deleteUsagesResponse"
        type="java:org.edu_sharing.webservices.usage.DeleteUsagesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:getUsage"
        type="java:org.edu_sharing.webservices.usage.GetUsage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:UsageException"
        type="java:org.edu_sharing.webservices.usage.UsageException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:setUsage"
        type="java:org.edu_sharing.webservices.usage.SetUsage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:deleteUsages"
        type="java:org.edu_sharing.webservices.usage.DeleteUsages"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:deleteUsageResponse"
        type="java:org.edu_sharing.webservices.usage.DeleteUsageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://authentication.webservices.edu_sharing.org"
        qname="ns:AuthenticationException"
        type="java:org.edu_sharing.webservices.authentication.AuthenticationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:>getUsageByParentNodeIdResponse"
        type="java:org.edu_sharing.webservices.usage.UsageResult[]"
        innerType="cmp-ns:UsageResult" xmlns:cmp-ns="http://usage.webservices.edu_sharing.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:usageAllowedResponse"
        type="java:org.edu_sharing.webservices.usage.UsageAllowedResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:getUsageResponse"
        type="java:org.edu_sharing.webservices.usage.GetUsageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:getUsageByParentNodeId"
        type="java:org.edu_sharing.webservices.usage.GetUsageByParentNodeId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://usage.webservices.edu_sharing.org"
        qname="ns:UsageResult"
        type="java:org.edu_sharing.webservices.usage.UsageResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
