########################################################################################################################
### common
########################################################################################################################

# --- bind ip address for all exposed ports (set this to 0.0.0.0 for outside accessibility)
# COMMON_BIND_HOST=127.0.0.1

# --- non proxy host
# NON_PROXY_HOST=localhost,127.0.0.1

# --- proxy host
# PROXY_HOST=

# --- proxy port
# PROXY_PORT=

# --- proxy user
# PROXY_USER=

# --- proxy password
# PROXY_PASS=

########################################################################################################################
### repository-database
########################################################################################################################

# --- database
# REPOSITORY_DATABASE_NAME=repository

# --- username
# REPOSITORY_DATABASE_USER=repository

# --- password
# REPOSITORY_DATABASE_PASS=repository

########################################################################################################################
### repository-service
########################################################################################################################

# --- admin user password
# REPOSITORY_SERVICE_ADMIN_PASS=admin

# --- guest user name
# REPOSITORY_SERVICE_GUEST_USER=

# --- guest user password
# REPOSITORY_SERVICE_GUEST_PASS=

# --- public domain
# REPOSITORY_SERVICE_HOST=repository.127.0.0.1.nip.io

# --- java heap space (min)
# REPOSITORY_SERVICE_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SERVICE_JAVA_XMX=1g

# --- public path
# REPOSITORY_SERVICE_PATH=/edu-sharing

# --- public port
# REPOSITORY_SERVICE_PORT=8100

# --- public protocol
# REPOSITORY_SERVICE_PROT=http

# --- public ajp port
# REPOSITORY_SERVICE_PORT_AJP=8102

# --- public http port
# REPOSITORY_SERVICE_PORT_HTTP=8100

# --- provider
# REPOSITORY_SERVICE_PROVIDER=org.edu_sharing.service.provider.ElasticSearchProvider

########################################################################################################################
### repository-search-elastic-index
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_INDEX_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_INDEX_JAVA_XMX=1g

########################################################################################################################
### repository-search-elastic-tracker
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_ELASTIC_TRACKER_JAVA_XMX=1g

########################################################################################################################
### repository-search-solr4
########################################################################################################################

# --- java heap space (min)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMS=1g

# --- java heap space (max)
# REPOSITORY_SEARCH_SOLR4_JAVA_XMX=1g

########################################################################################################################
### services-rendering-database
########################################################################################################################

# --- database
# SERVICES_RENDERING_DATABASE_NAME=rendering

# --- username
# SERVICES_RENDERING_DATABASE_USER=rendering

# --- password
# SERVICES_RENDERING_DATABASE_PASS=rendering

########################################################################################################################
### services-rendering-service
########################################################################################################################

# --- public domain
# SERVICES_RENDERING_SERVICE_HOST=rendering.services.127.0.0.1.nip.io

# --- public port
# SERVICES_RENDERING_SERVICE_PORT_HTTP=9100

# --- enables general data protection regulation
# SERVICES_RENDERING_SERVICE_GDPR_ENABLED=false

# --- specifies modules used general data protection regulation
# SERVICES_RENDERING_SERVICE_GDPR_MODULES=moduleA,moduleB

# --- links to general data protection regulation information
# SERVICES_RENDERING_SERVICE_GDPR_URLS='"/.*/" => ["name" => externen Quellen", "url" => "https://myurl.de/example"]'

# --- custom plugins
# SERVICES_RENDERING_SERVICE_PLUGINS='ESRender_Plugin_Omega(["url" => "https://myurl.de/example, "user" => "admin", "validateUrls" => false]);'
