<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-deploy-installer</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-deploy-installer</name>

  <properties>

    <docker.repository>${docker.repository.installer}</docker.repository>

    <assembly.skipAssembly>${installer.skip}</assembly.skipAssembly>
    <docker.skip>${installer.skip}</docker.skip>
    <maven.deploy.skip>${installer.skip}</maven.deploy.skip>
    <maven.install.skip>${installer.skip}</maven.install.skip>
    <maven.resources.skip>${installer.skip}</maven.resources.skip>
    <maven.source.skip>${installer.skip}</maven.source.skip>
    <mdep.skip>${installer.skip}</mdep.skip>

  </properties>

  <modules>
    <module>compose</module>
    <module>repository</module>
    <module>services</module>
  </modules>

</project>
